﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Exporters", "Exporters\Exporters.csproj", "{DB6DA398-0CF9-467F-9E76-D54521F01E56}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpecFlowTestingExporters", "SpecFlowTestingExporters\SpecFlowTestingExporters.csproj", "{9D7EB5E4-C60C-4C9A-8557-E1BFE4E8F039}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB6DA398-0CF9-467F-9E76-D54521F01E56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB6DA398-0CF9-467F-9E76-D54521F01E56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB6DA398-0CF9-467F-9E76-D54521F01E56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB6DA398-0CF9-467F-9E76-D54521F01E56}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D7EB5E4-C60C-4C9A-8557-E1BFE4E8F039}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D7EB5E4-C60C-4C9A-8557-E1BFE4E8F039}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D7EB5E4-C60C-4C9A-8557-E1BFE4E8F039}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D7EB5E4-C60C-4C9A-8557-E1BFE4E8F039}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2CAD06D2-91B5-4CF4-B459-BD797E97856B}
	EndGlobalSection
EndGlobal
